# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
MEASUREMENT_ID="G-2YJ9RM0VEH"
APP_ID="1:713270469752:web:b48d4258d4c96ec457f98d"
MESSAGING_SENDER_ID="713270469752"
STORAGE_BUCKET="orange-juice-prod.appspot.com"
PROJECT_ID="orange-juice-prod"
AUTH_DOMAIN="orange-juice-prod.firebaseapp.com"
API_KEY="AIzaSyBW71BJMzQVlYlp2x1xeHHPl7HODdmRbPY"
